FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy UltraSinger core files
COPY requirements-linux.txt /app/ultrasinger/
COPY src /app/ultrasinger/src/

# Install UltraSinger dependencies
RUN pip install --no-cache-dir -r /app/ultrasinger/requirements-linux.txt

# Copy webapp backend
COPY webapp/backend /app/backend
WORKDIR /app/backend

# Install webapp dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directories
RUN mkdir -p /tmp/ultrasinger/uploads /tmp/ultrasinger/outputs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run the application
CMD ["python", "main.py"]
