FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY webapp/frontend/package.json webapp/frontend/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy source files
COPY webapp/frontend .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY webapp/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
