============================================================
ULTRASINGER SWEET MIXER: Audio & Volume Optimization Guide
============================================================
Fix for Overmodulation, Quiet Output, and Pitch Tracking

This tool implements "Sweet Spot" mixing logic to handle 
high-fidelity 32-bit float stems produced by UltraSinger.

------------------------------------------------------------
1. THE "SWEET SPOT" LOGIC
------------------------------------------------------------
* 32-bit Float Advantage: Stems often peak low (high headroom).
  Standard mixes sound "thin." We apply a 1.4x boost to 
  "rescue" the audio for professional levels.

* Why normalize=0?: Standard FFmpeg 'amix' lowers volume to 
  prevent clipping. We bypass this to manually restore amplitude.

* Improved Pitch: Boosting vocal amplitude helps engines like 
  Crepe/RMVPE track notes more accurately for the .txt output.

------------------------------------------------------------
2. HOW TO RUN
------------------------------------------------------------
Permissions: chmod +x sweet_mixer.sh
Execution:   bash tools/sweet_mixer.sh

The script provides 3 ways to select files:
1) AUTO-INDEX: Run the script in the song folder to pick 
   files by number.
2) DRAG & DROP: Drag audio files directly into the terminal.
3) DIRECT PATH: Enter the path manually.

------------------------------------------------------------
3. MIXING PROFILES
------------------------------------------------------------
Choose your profile after selecting files:

| Profile         | Vocal Vol | Inst. Vol | Use Case         |
|-----------------|-----------|-----------|------------------|
| 1. Sing-a-long  | 1.4x      | 1.4x      | Standard Karaoke |
| 2. Instrumental | 0.0x      | 1.4x      | No Vocals        |
| 3. Guide Track  | 0.3x      | 1.4x      | Practice / Pitch |

Logic: The script defaults to 'song.mp3', 'instrumental.mp3', 
or 'guide.mp3' unless you type a custom name.

------------------------------------------------------------
4. MANUAL CLI REFERENCE
------------------------------------------------------------
Template for manual execution:

ffmpeg -i vocals.wav -i no_vocals.wav -filter_complex \
"[0:a]volume=1.4[v];[1:a]volume=1.4[i];[v][i]amix=inputs=2:duration=first:dropout_transition=0:normalize=0[aout]" \
-map "[aout]" -b:a 320k "song.mp3"
============================================================
